admin_email=kiran@gluu.org
admin_inum=5df67419-302f-4aaf-9557-17f2849e9195
allowPreReleasedFeatures=False
apache2_24_conf=/install/community-edition-setup/output/httpd_2.4.conf
apache2_conf=/install/community-edition-setup/output/httpd.conf
apache2_ssl_24_conf=/install/community-edition-setup/output/https_gluu.conf
apache2_ssl_conf=/install/community-edition-setup/output/https_gluu.conf
apache_start_script=/etc/init.d/httpd
apache_version=2.4
api_rp_client_jks_fn=/etc/certs/api-rp.jks
api_rp_client_jks_pass=secret
api_rp_client_jks_pass_encoded=C/hCavByj/I\=
api_rs_client_jks_fn=/etc/certs/api-rs.jks
api_rs_client_jks_pass=secret
api_rs_client_jks_pass_encoded=C/hCavByj/I\=
application_max_ram=7168
cache_provider_type=NATIVE_PERSISTENCE
cb_install=0
cb_query_node=0
ce_setup_zip=https\://github.com/GluuFederation/community-edition-setup/archive/version_4.2.3.zip
certFolder=/etc/certs
city=US
clustering=False
cmd_chgrp=/bin/chgrp
cmd_chmod=/bin/chmod
cmd_chown=/bin/chown
cmd_dpkg=/usr/bin/dpkg
cmd_jar=/opt/jre/bin/jar
cmd_java=/opt/jre/bin/java
cmd_keytool=/opt/jre/bin/keytool
cmd_ln=/bin/ln
cmd_mkdir=/bin/mkdir
cmd_rpm=/bin/rpm
configFolder=/etc/gluu/conf
couchbaseIndexJson=/install/community-edition-setup/static/couchbase/index.json
couchbaseInitScript=/install/community-edition-setup/static/system/initd/couchbase-server
couchbasePackageFolder=/opt/dist/couchbase
couchbaseShibUserPassword=Z6Z5Jm4AazHE
couchbaseTrustStoreFn=/etc/certs/couchbase.pkcs12
couchbaseTrustStorePass=newsecret
couchbase_bucket_prefix=gluu
couchbase_hostname=localhost
couchebaseCert=/etc/certs/couchbase.pem
couchebaseClusterAdmin=admin
couchebaseInstallDir=/opt/couchbase/
countryCode=US
currentGluuVersion=4.2.3
data_source_properties=datasource.properties
defaultTrustStoreFN=/opt/jre/jre/lib/security/cacerts
defaultTrustStorePW=changeit
default_key_algs=RS256 RS384 RS512 ES256 ES384 ES512
default_key_expiration=365
default_openid_jks_dn_name=CN\=oxAuth CA Certificates
distAppFolder=/opt/dist/app
distFolder=/opt/dist
distGluuFolder=/opt/dist/gluu
distTmpFolder=/opt/dist/tmp
downloadWars=False
enableRadiusScripts=false
enable_scim_access_policy=true
encode_salt=C48zBbMX1d1cgI3KMOcIkWDw
encode_script=/opt/gluu/bin/encode.py
encoded_couchbaseTrustStorePass=GqatTCksV+vHE+JIjInNNQ\=\=
encoded_ldapTrustStorePass=Ut8E6OupFwXO1FpjpkIIGQ\=\=
encoded_opendj_p12_pass=Ut8E6OupFwXO1FpjpkIIGQ\=\=
encoded_ox_ldap_pw=Nl6rIsD+n+yuak3FQ8/0QA\=\=
encoded_oxtrust_admin_password={SSHA}2UzXuNKEs9QG2ByOCzPaU8Y9+60kgt+i
encoded_shib_jks_pw=ZlS7F1Suje2trW+kqilwUg\=\=
etc_hostname=/etc/hostname
etc_hosts=/etc/hosts
extensionFolder=/install/community-edition-setup/static/extension
fido2ConfigFolder=/etc/gluu/conf/fido2
fido2_dynamic_conf_json=/install/community-edition-setup/output/fido2-dynamic-conf.json
fido2_static_conf_json=/install/community-edition-setup/output/fido2-static-conf.json
githubBranchName=version_4.2.3
gluuBaseFolder=/etc/gluu
gluuCouchebaseProperties=/etc/gluu/conf/gluu-couchbase.properties
gluuOptBinFolder=/opt/gluu/bin
gluuOptFolder=/opt/gluu
gluuOptPythonFolder=/opt/gluu/python
gluuOptSystemFolder=/opt/gluu/system
gluuPassportEnabled=true
gluuRadiusEnabled=false
gluuSamlEnabled=false
gluuScimEnabled=false
gluu_hybrid_roperties=/etc/gluu/conf/gluu-hybrid.properties
gluu_passport_base=/opt/gluu/node/passport
gluu_properties_fn=/etc/gluu/conf/gluu.properties
gluu_python_base=/opt/gluu/python
gluu_python_readme=/opt/gluu/python/libs/python.txt
gluu_radius_client_id=1701.d53310b0-ff77-407d-ab14-23dde44387e3
gluu_ro_encoded_pw=Nr36m5ZS/I2N2YHAMFYcPA\=\=
gluu_ro_pw=Ywtbm0I89waQ
hostname=p1.gluu.org
httpdCertFn=/etc/certs/httpd.crt
httpdKeyFn=/etc/certs/httpd.key
httpdKeyPass=KwoyPw0uMhYr
idp3ConfAuthnFolder=/opt/shibboleth-idp/conf/authn
idp3ConfFolder=/opt/shibboleth-idp/conf
idp3CredentialsFolder=/opt/shibboleth-idp/credentials
idp3Folder=/opt/shibboleth-idp
idp3LibFolder=/opt/shibboleth-idp/lib
idp3LogsFolder=/opt/shibboleth-idp/logs
idp3MetadataCredentialsFolder=/opt/shibboleth-idp/metadata/credentials
idp3MetadataFolder=/opt/shibboleth-idp/metadata
idp3WebappFolder=/opt/shibboleth-idp/webapp
idp3_cml_keygenerator=https\://ox.gluu.org/maven/org/gluu/oxShibbolethKeyGenerator/4.2.3.Final/oxShibbolethKeyGenerator-4.2.3.Final.jar
idp3_configuration_ldap_properties=ldap.properties
idp3_configuration_password_authn=authn/password-authn-config.xml
idp3_configuration_properties=idp.properties
idp3_configuration_saml_nameid=saml-nameid.properties
idp3_configuration_services=services.properties
idp3_dist_jar=https\://ox.gluu.org/maven/org/gluu/oxShibbolethStatic/4.2.3.Final/oxShibbolethStatic-4.2.3.Final.jar
idp3_metadata=idp-metadata.xml
idp3_war=https\://ox.gluu.org/maven/org/gluu/oxshibbolethIdp/4.2.3.Final/oxshibbolethIdp-4.2.3.Final.war
idpClient_encoded_pw=2hL9o1+YOweKP8ZbAt8wFA\=\=
idpClient_pw=pGRIIHlbYYm3
idp_client_id=1101.1b7de598-c044-4117-aef2-080853bf0455
importLdifCommand=/opt/opendj/bin/import-ldif
installCasa=False
installGluuRadius=False
installHTTPD=True
installHttpd=True
installOxAuth=True
installOxAuthRP=False
installOxTrust=True
installOxd=False
installPassport=True
installSaml=False
installScimServer=False
install_dir=/install/community-edition-setup
install_time_ldap=20210824125227Z
ip=46.101.228.95
isCouchbaseUserAdmin=False
java_type=jre
jetty_base=/opt/gluu/jetty
jetty_home=/opt/jetty
jetty_user_home=/home/jetty
jetty_user_home_lib=/home/jetty/lib
jre_home=/opt/jre
jsmmp_version=2.3.7
jython_home=/opt/jython
ldapBaseFolder=/opt/opendj
ldapCertFn=/etc/certs/opendj.crt
ldapDsCreateRcCommand=/opt/opendj/bin/create-rc-script
ldapDsJavaPropCommand=/opt/opendj/bin/dsjavaproperties
ldapDsconfigCommand=/opt/opendj/bin/dsconfig
ldapModifyCommand=/opt/opendj/bin/ldapmodify
ldapPass=Admin@123
ldapPassFn=/home/ldap/.pw
ldapSetupCommand=/opt/opendj/setup
ldapTrustStoreFn=/etc/certs/opendj.pkcs12
ldap_admin_port=4444
ldap_backend_type=je
ldap_binddn=cn\=directory manager
ldap_hostname=localhost
ldap_port=1389
ldap_setup_properties=/install/community-edition-setup/templates/opendj-setup.properties
ldap_user_home=/home/ldap
ldaps_port=1636
ldif_attributes=/install/community-edition-setup/output/attributes.ldif
ldif_base=/install/community-edition-setup/output/base.ldif
ldif_casa=/install/community-edition-setup/output/casa.ldif
ldif_clients=/install/community-edition-setup/output/clients.ldif
ldif_configuration=/install/community-edition-setup/output/configuration.ldif
ldif_fido2=/install/community-edition-setup/output/fido2.ldif
ldif_groups=/install/community-edition-setup/output/groups.ldif
ldif_idp=/install/community-edition-setup/output/oxidp.ldif
ldif_metric=/install/community-edition-setup/static/metric/o_metric.ldif
ldif_oxtrust_api_clients=/install/community-edition-setup/output/oxtrust_api_clients.ldif
ldif_passport=/install/community-edition-setup/output/passport.ldif
ldif_passport_clients=/install/community-edition-setup/output/passport_clients.ldif
ldif_passport_config=/install/community-edition-setup/output/oxpassport-config.ldif
ldif_people=/install/community-edition-setup/output/people.ldif
ldif_scim=/install/community-edition-setup/output/scim.ldif
ldif_scim_clients=/install/community-edition-setup/output/scim_clients.ldif
ldif_scopes=/install/community-edition-setup/output/scopes.ldif
ldif_scripts=/install/community-edition-setup/output/scripts.ldif
ldif_scripts_casa=/install/community-edition-setup/output/scripts_casa.ldif
ldif_site=/install/community-edition-setup/static/cache-refresh/o_site.ldif
lidf_oxtrust_api=/install/community-edition-setup/output/oxtrust_api.ldif
listenAllInterfaces=False
loadData=True
loadLdifCommand=/opt/opendj/bin/ldapmodify
loadTestData=False
loadTestDataExit=False
log=/install/community-edition-setup/setup.log
logError=/install/community-edition-setup/setup_error.log
mappingLocations={"default"\: "ldap", "user"\: "ldap", "site"\: "ldap", "cache"\: "ldap", "token"\: "ldap", "session"\: "ldap"}
n1qlOutputFolder=/install/community-edition-setup/output/n1ql
network=/etc/sysconfig/network
noPrompt=False
node_base=/opt/gluu/node
node_home=/opt/node
node_initd_script=/install/community-edition-setup/static/system/initd/node
node_user_home=/home/node
openDjIndexJson=/install/community-edition-setup/static/opendj/index.json
openDjSchemaFolder=/opt/opendj/config/schema
open_jdk_archive_link=https\://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.4%2B11/OpenJDK11U-jdk_x64_linux_hotspot_11.0.4_11.tar.gz
opendj_cert_fn=/etc/certs/opendj.crt
opendj_init_file=/install/community-edition-setup/static/opendj/opendj
opendj_p12_fn=/etc/certs/opendj.pkcs12
opendj_p12_pass=vi7oN4OLLezR
opendj_ram=1280
opendj_service_centos7=/install/community-edition-setup/static/opendj/systemd/opendj.service
opensslCommand=/usr/local/bin/openssl
orgName=gluu
osDefault=/etc/default
os_initdaemon=systemd
os_type=ubuntu
os_version=18
outputFolder=/install/community-edition-setup/output
oxBaseDataFolder=/var/gluu
oxPhotosFolder=/var/gluu/photos
oxTrustCacheRefreshFolder=/var/gluu/identity/cr-snapshots
oxTrustConfigGeneration=false
oxTrustRemovedFolder=/var/gluu/identity/removed
oxTrust_log_rotation_configuration=/etc/gluu/conf/oxTrustLogRotationConfiguration.xml
oxVersion=4.2.3.Final
ox_ldap_properties=/etc/gluu/conf/gluu-ldap.properties
oxauthClient_encoded_pw=foLDYHKFhGy42o+zhzD5QA\=\=
oxauthClient_pw=jjw1wEDNlKO7
oxauth_client_id=1001.aff48254-e033-4c98-93bd-4fe76088942e
oxauth_config_json=/install/community-edition-setup/output/oxauth-config.json
oxauth_error_json=/install/community-edition-setup/static/oxauth/oxauth-errors.json
oxauth_legacyIdTokenClaims=false
oxauth_openidScopeBackwardCompatibility=false
oxauth_openid_jks_fn=/etc/certs/oxauth-keys.jks
oxauth_openid_jks_pass=qhoUZ6HBspeb
oxauth_openid_jwks_fn=/install/community-edition-setup/output/oxauth-keys.json
oxauth_rp_war=https\://ox.gluu.org/maven/org/gluu/oxauth-rp/4.2.3.Final/oxauth-rp-4.2.3.Final.war
oxauth_static_conf_json=/install/community-edition-setup/output/oxauth-static-conf.json
oxauth_war=https\://ox.gluu.org/maven/org/gluu/oxauth-server/4.2.3.Final/oxauth-server-4.2.3.Final.war
oxd_package=/opt/dist/gluu/oxd-server.tgz
oxd_server_https=https\://p1.gluu.org\:8443
oxd_use_gluu_storage=False
oxidp_config_json=/install/community-edition-setup/output/oxidp-config.json
oxtrust_admin_password=Admin@123
oxtrust_cache_refresh_json=/install/community-edition-setup/output/oxtrust-cache-refresh.json
oxtrust_config_json=/install/community-edition-setup/output/oxtrust-config.json
oxtrust_import_person_json=/install/community-edition-setup/output/oxtrust-import-person.json
oxtrust_requesting_party_client_id=1402.f07b6cda-9f5f-461a-84ce-2a9a6c866353
oxtrust_resource_id=1403.7dc7a868-5d02-40b0-9ca2-939534051a70
oxtrust_resource_server_client_id=1401.fecbf9df-cb85-43e0-b132-73cdd4f7bcbe
oxtrust_war=https\://ox.gluu.org/maven/org/gluu/oxtrust-server/4.2.3.Final/oxtrust-server-4.2.3.Final.war
pairwiseCalculationKey=0PYdata9wFXPY13gHnrEW8JjR1Yw
pairwiseCalculationSalt=QUzk30rkqLipEsH2mwp54l
passportSpJksFn=/etc/certs/passport-sp.jks
passportSpJksPass=TbE915GoEK30
passportSpKeyPass=4FfpHLKKvTvL
passportSpTLSCACert=/etc/certs/passport-sp.pem
passportSpTLSCert=/etc/certs/passport-sp.crt
passportSpTLSKey=/etc/certs/passport-sp.key
passport_central_config_json=/install/community-edition-setup/output/passport-central-config.json
passport_config=/etc/gluu/conf/passport-config.json
passport_initd_script=/install/community-edition-setup/static/system/initd/passport
passport_oxtrust_config_fn=/install/community-edition-setup/output/passport_oxtrust_config.son
passport_resource_id=1504.21470d7a-cd3c-4c89-acb3-82919562a58a
passport_rp_client_cert_alg=RS512
passport_rp_client_cert_alias=8ba1e367-9502-4716-8b9a-027101c977ce_sig_rs512
passport_rp_client_cert_fn=/etc/certs/passport-rp.pem
passport_rp_client_id=1502.7f7e5fba-9c52-4ee5-8e1b-783972ef8b4b
passport_rp_client_jks_fn=/etc/certs/passport-rp.jks
passport_rp_client_jks_pass=secret
passport_rp_ii_client_id=1503.d5036272-103a-4d9e-bcd2-c71942b6bbf5
passport_rs_client_id=1501.82c240d1-0040-481d-9788-8366c76cac90
passport_rs_client_jks_fn=/etc/certs/passport-rs.jks
passport_rs_client_jks_pass=gfNwObqZH7wC
passport_rs_client_jks_pass_encoded=fcFeuNXMKl0LERk6pE2fWQ\=\=
persistence_type=ldap
radius_dir=/opt/gluu/radius
radius_jwt_pass=QzXl94ghKIqk
reCreatePasswords=True
rsyslogUbuntuInitFile=/install/community-edition-setup/static/system/ubuntu/rsyslog
savedProperties=/install/community-edition-setup/setup.properties.last
scimTestMode=false
scim_resource_oxid=1203.976655d0-97ae-4997-b512-44b66b78167f
scim_rp_client_id=1202.9a6d49f7-4ff6-442f-a169-7b73d630ec39
scim_rp_client_jks_fn=/install/community-edition-setup/output/scim-rp.jks
scim_rp_client_jks_pass=secret
scim_rs_client_id=1201.355a2c71-079e-4ac3-97cf-14463039488b
scim_rs_client_jks_fn=/etc/certs/scim-rs.jks
scim_rs_client_jks_pass=4bv0DuDpHVZ3
scim_rs_client_jks_pass_encoded=DST/RU8ka5qBqAoNDPdmuQ\=\=
setup_properties_fn=/install/community-edition-setup/setup.properties
shibJksFn=/etc/certs/shibIDP.jks
shibJksPass=GCwLfNVrHscx
shibboleth_version=v3
state=US
staticFolder=/install/community-edition-setup/static
staticIDP3FolderConf=/install/community-edition-setup/static/idp3/conf
staticIDP3FolderMetadata=/install/community-edition-setup/static/idp3/metadata
sysemProfile=/etc/profile
system_profile_update_init=/install/community-edition-setup/output/system_profile_init
system_profile_update_systemd=/install/community-edition-setup/output/system_profile_systemd
system_ram=500
systemctl=/bin/systemctl
templateFolder=/install/community-edition-setup/templates
twilio_version=7.17.0
wrends_install=1
