ip
ldapPass
oxtrust_admin_password
hostname
admin_email=test@gluu.org
admin_inum=25cceba2-ed2b-4517-b821-05296d358bd5
allowPreReleasedFeatures=False
api_rp_client_jks_pass=secret
api_rp_client_jks_pass_encoded=YciuiOyFTKY\=
api_rs_client_jks_pass=secret
api_rs_client_jks_pass_encoded=YciuiOyFTKY\=
application_max_ram=3459
cache_provider_type=NATIVE_PERSISTENCE
cb_install=0
ce_setup_zip=https\://github.com/GluuFederation/community-edition-setup/archive/version_4.3.0.zip
certFolder=/etc/certs
city=us
configFolder=/etc/gluu/conf
couchbase_bucket_prefix=gluu
couchbase_hostname=localhost
countryCode=us
currentGluuVersion=4.3.0
defaultTrustStoreFN=/opt/jre/jre/lib/security/cacerts
defaultTrustStorePW=changeit
default_key_algs=RS256 RS384 RS512 ES256 ES384 ES512
default_key_expiration=365
default_openid_jks_dn_name=CN\=oxAuth CA Certificates
distAppFolder=/opt/dist/app
distFolder=/opt/dist
distGluuFolder=/opt/dist/gluu
distTmpFolder=/opt/dist/tmp
downloadWars=False
enable_scim_access_policy=true
etc_hostname=/etc/hostname
etc_hosts=/etc/hosts
extensionFolder=/install/community-edition-setup/static/extension
githubBranchName=version_4.3.0
gluuBaseFolder=/etc/gluu
gluuCouchebaseProperties=/etc/gluu/conf/gluu-couchbase.properties
gluuOptBinFolder=/opt/gluu/bin
gluuOptFolder=/opt/gluu
gluuOptPythonFolder=/opt/gluu/python
gluuOptSystemFolder=/opt/gluu/system
gluuPassportEnabled=true
gluuRDBMProperties=/etc/gluu/conf/gluu-sql.properties
gluuSpannerProperties=/etc/gluu/conf/gluu-spanner.properties
gluu_hybrid_roperties_fn=/etc/gluu/conf/gluu-hybrid.properties
gluu_properties_fn=/etc/gluu/conf/gluu.properties
gluu_python_readme=/opt/gluu/python/libs/python.txt
gluu_ro_encoded_pw=0LCmXr/B8UtA0ZT63g6YOg\=\=
httpdKeyPass=SlF6BZhCbTQJ
installCasa=False
installFido2=False
installGluu=True
installGluuRadius=False
installHTTPD=True
installHttpd=True
installJetty=True
installJre=True
installJython=True
installNode=True
installOxAuth=True
installOxTrust=True
installOxd=False
installPassport=True
installSaml=False
installScimServer=False
install_dir=/install/community-edition-setup
install_time_ldap=20210928073326Z
installed_instance=False
java_type=jre
jetty_base=/opt/gluu/jetty
jetty_home=/opt/jetty
jetty_user=jetty
jre_home=/opt/jre
jython_home=/opt/jython
ldapBaseFolder=/opt/opendj
ldapBinFolder=/opt/opendj/bin
ldapCertFn=/etc/certs/opendj.crt
ldapPassFn=/opt/opendj/.pw
ldapTrustStoreFn=/etc/certs/opendj.pkcs12
ldap_admin_port=4444
ldap_backend_type=je
ldap_binddn=cn\=directory manager
ldap_hostname=localhost
ldap_port=1389
ldap_setup_properties=/install/community-edition-setup/templates/opendj-setup.properties
ldap_user_home=/opt/opendj
ldaps_port=1636
ldif_attributes=/install/community-edition-setup/output/attributes.ldif
ldif_base=/install/community-edition-setup/output/base.ldif
ldif_configuration=/install/community-edition-setup/output/configuration.ldif
ldif_metric=/install/community-edition-setup/static/metric/o_metric.ldif
ldif_scopes=/install/community-edition-setup/output/scopes.ldif
ldif_site=/install/community-edition-setup/static/cache-refresh/o_site.ldif
listenAllInterfaces=False
loadData=True
loadTestData=False
loadTestDataExit=False
mappingLocations={"default"\: "ldap", "user"\: "ldap", "site"\: "ldap", "cache"\: "ldap", "token"\: "ldap", "session"\: "ldap"}
network=/etc/sysconfig/network
noPrompt=False
node_home=/opt/node
opendj_cert_fn=/etc/certs/opendj.crt
opendj_p12_fn=/etc/certs/opendj.pkcs12
opendj_ram=1500
orgName=gluu
osDefault=/etc/default
os_initdaemon=systemd
os_type=ubuntu
os_version=18
outputFolder=/install/community-edition-setup/output
oxBaseDataFolder=/var/gluu
oxTrustConfigGeneration=false
oxVersion=4.3.0.Final
ox_ldap_properties=/etc/gluu/conf/gluu-ldap.properties
oxauth_legacyIdTokenClaims=false
oxauth_openidScopeBackwardCompatibility=false
oxd_package=/opt/dist/gluu/oxd-server.tgz
oxd_server_https=https\://ub20.mali.org\:8443
passport_resource_id=1504.2038eb60-880d-4733-a8fe-04075e241106
passport_rp_client_cert_alg=RS512
persistence_type=ldap
rdbm_db=gluudb
rdbm_host=localhost
rdbm_install=False
rdbm_install_type=0
rdbm_port=3306
rdbm_type=mysql
rsyslogUbuntuInitFile=/install/community-edition-setup/static/system/ubuntu/rsyslog
savedProperties=/install/community-edition-setup/setup.properties.last
setup_properties_fn=/install/community-edition-setup/setup.properties
shibboleth_version=v3
spanner_database=gluudb
spanner_instance=gluu-instance
spanner_project=gluu-project
state=us
staticFolder=/install/community-edition-setup/static
static_rdbm_dir=/install/community-edition-setup/static/rdbm
sysemProfile=/etc/profile
system_profile_update_init=/install/community-edition-setup/output/system_profile_init
system_profile_update_systemd=/install/community-edition-setup/output/system_profile_systemd
templateFolder=/install/community-edition-setup/templates
wrends_install=1
passport_rp_ii_client_id=1503.b7b8708b-1f63-4649-a466-2674a55ddb05
