PASSPORT_HOST=t1.techno24x7.com
PASSPORT_IP="134.209.130.157"
LATEST_DEV_SNAPSHOT_ID=70649304
LATEST_STABLE_SNAPSHOT_ID=71801028
PROVIDER_HOST=t3.techno24x7.com
PROVIDER_IP="178.128.133.101"
PROVIDER_SNAPSHOT_ID=71800849
CLIENT_HOST=dev.techno24x7.com
API_CLIENT_ID=5aba39e9-c8fe-47de-a231-1b57efb347ab
API_CLIENT_SECRET=FSjEHsqDPs5vVzdlF390D4EqeYd5noZqKymLjH1W
