# configuration file
PASSPORT_HOST=t1.techno24x7.com
PASSPORT_IP="134.209.130.157"
LATEST_DEV_SNAPSHOT_ID=70649304
LATEST_STABLE_SNAPSHOT_ID=72125590
PROVIDER_HOST=t3.techno24x7.com
PROVIDER_IP="161.35.253.175"
PROVIDER_SNAPSHOT_ID=72400785
# RP CLIENT_HOST (auth-tdd-client)
CLIENT_HOST=dev.techno24x7.com
# provider api for user automation
API_CLIENT_ID=5aba39e9-c8fe-47de-a231-1b57efb347ab
API_CLIENT_SECRET=FSjEHsqDPs5vVzdlF390D4EqeYd5noZqKymLjH1W