dn: ou=clients,o=gluu
objectClass: organizationalUnit
objectClass: top
ou: clients

dn: inum=690ced97-ae5f-4fa7-ba5a-a7dd134c4ec1,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
del: false
displayName: OP_CLIENT_EXAMPLE
inum: 690ced97-ae5f-4fa7-ba5a-a7dd134c4ec1
oxAccessTokenAsJwt: false
oxAttributes: {"tlsClientAuthSubjectDn":null,"runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
oxAuthAppType: web
oxAuthBackchannelUserCodeParameter: false
oxAuthClientSecret: uvyOq7Ah4BP/HvspwBNxRAxIz6pBAg7jkKoyxJkrtRBy0LJKLLHWPDEPtuACzPQ2
oxAuthGrantType: authorization_code
oxAuthGrantType: refresh_token
oxAuthLogoutSessionRequired: false
oxAuthRedirectURI: https://localhost:8080/auth/passport/oidc
oxAuthRequireAuthTime: false
oxAuthResponseType: code
oxAuthScope: inum=43F1,ou=scopes,o=gluu
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=764C,ou=scopes,o=gluu
oxAuthSubjectType: pairwise
oxAuthTokenEndpointAuthMethod: client_secret_post
oxAuthTrustedClient: false
oxDisabled: false
oxIncludeClaimsInIdToken: false
oxPersistClientAuthorizations: true
oxRptAsJwt: false

# Add another entry from here, start from dn
dn: inum=690ced97-ae5f-4fa7-ba5a-a7dd134c4ec1,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
del: false
displayName: OP_CLIENT_EXAMPLE2
inum: 690ced97-ae5f-4fa7-ba5a-a7dd134c4ec1
oxAccessTokenAsJwt: false
oxAttributes: {"tlsClientAuthSubjectDn":null,"runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
oxAuthAppType: web
oxAuthBackchannelUserCodeParameter: false
oxAuthClientSecret: uvyOq7Ah4BP/HvspwBNxRAxIz6pBAg7jkKoyxJkrtRBy0LJKLLHWPDEPtuACzPQ2
oxAuthGrantType: authorization_code
oxAuthGrantType: refresh_token
oxAuthLogoutSessionRequired: false
oxAuthRedirectURI: https://localhost:8080/auth/passport/oidc
oxAuthRequireAuthTime: false
oxAuthResponseType: code
oxAuthScope: inum=43F1,ou=scopes,o=gluu
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=764C,ou=scopes,o=gluu
oxAuthSubjectType: pairwise
oxAuthTokenEndpointAuthMethod: client_secret_post
oxAuthTrustedClient: false
oxDisabled: false
oxIncludeClaimsInIdToken: false
oxPersistClientAuthorizations: true
oxRptAsJwt: false
